.container {
    display: grid;
    grid-template-rows: auto auto auto auto; /* Adjust the number of rows as needed */
    grid-gap: 20px; /* Adjust the gap between rows */
  }
  
  .navbar {
    grid-row: 1;
  }
  
  .card {
    grid-row: 2;
  }
  
  .story-mission {
    grid-row: 3;
  }
  
  .upload-form {
    grid-row: 4;
  }
  
  .home-page-story {
    grid-row: 5;
  }
  

.card{
    background-color: #D9D9D9;
}
.form-container{
    width: 10%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #D9D9D9;
    border-radius: 10px;
    padding: 10px;
    margin: 10px;
    cursor: pointer;
    
}
.upload-story-btn{
    background-color: #04724D;
    color: #FFFBFE;
    border-radius: 28px;
    display: block;
    font-weight: bold;
    padding: 12px;
    margin: 15px;
    cursor: pointer;
    align-items: center;
    text-align: center;
    justify-content: center;
}

.upload-story-btn:hover{
    background-color: #FFFBFE;
    color: #04724D;
    font-weight: bold;
    border: 2px solid #04724D;
    transition: 0.3s;
} 