.card-container {
  display: flex;
  flex-direction: column;
  background-color: #f8eec9;
  padding: 30px 10px;
  cursor: pointer;
  margin-top: 30px;
  height: 550px;
  border: 1px solid black;
  transition: transform 0.3s;
  min-width: 0;
}

.card-container:hover {
  transform: scale(1.03);
}

.card-content {
  display: flex;
  flex-direction: column;
  height: 100%;
  min-width: 0;
}

.first-half {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-top: ;
}

.second-half {
  flex-grow: 1;
  min-width: 0;
}

.title {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 10px;
  color: black;
  text-align: center;
  margin-top: 5px;
 height:100px;
}

.story-card-image-container {
  width: 90%;
  height: 40%;
  margin: 0 auto;
}

.story-card-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  background-color: aliceblue;
  border-color: rgb(215, 0, 0);
  max-height: 250px;
}

.story-details {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-top: 10px;
}

.storyContinent {
  color: rgb(116, 106, 106);
  font-weight: bold;
  font-size: 15px;
}

.story-card-description {
  border-top: 1px solid black;
  padding-top: 10px;
  max-height: 100px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 4;
}

.storyDate {
  padding-top: 5px;
}
